# - POLYBAR
# - Config by Leint
# facebook.com/leint0708

[global/wm]
margin-bottom = 0 
margin-top = 0  

include-file = ~/.config/bspwm/polybar/colors.ini
include-file = ~/.config/bspwm/polybar/modules.ini

[bar/bar]
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true 

width = 100%
height = 40 

background = ${tokyonight.bg}
foreground = ${tokyonight.fg} 

padding-left = 1 
padding-right = 1 

module-margin = 1

font-0 = "Monaco Nerd Font:size=13;4"
font-1 = "Monaco Nerd Font:size=15;4"
font-2 = "Font Awesome 6 Free Solid:size=20;2"

modules-left = bspwm wname
modules-center = date 
modules-right = battery brightness pulseaudio bluetooth wired-network wireless-network


wm-restack = bspwm
enable-ipc = true

cursor-click = pointer

tray-position = right
tray-maxsize = 25 
tray-spacing = 0px
tray-offset-y = 0 

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
