background #1a1b26
foreground #c0caf5
cursor     #dfdddd

selection_foreground #a9b1d6
selection_background #1f2335

# Black
color0 #545c7e
color8 #737aa2

# Red
color1 #f7768e
color9 #db4b4b

# Green
color2 #9ece6a
color10 #73daca

# Yellow
color3  #e0af68
color11 #e1956c

# Blue
color4 #2ac3de
color12 #0db9d7

# Magenta
color5 #bb9af7
color13 #ff007c

# Cyan
color6 #7dcfff
color14 #63b4b5

# White
color7 #b7b7b7
color15 #a4b5b5
