9

https://www.pixiv.net/
https://www.pixiv.net/OneSignalSDKWorker.js?appId=b2af994d-2a00-40ba-b1fa-684491f6760a
false
{551e07ab-42f5-4ad6-9f1c-9707219c4551}
0
1702394636367178
1702395154361173
1702394749026015
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{4ea458da-03f0-4ee2-808e-4b6e2c4fd207}
0
1702451315836477
1702451315837110
1702451315575019
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{2dbe8f60-b7b0-4e3e-8bc3-504382449cca}
0
1702116810631591
1702116810632504
1702116809066488
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{fa0d0f51-73fa-400b-9545-375f84bfdb95}
0
1702132036006189
1702132036006362
1702132035983270
0
true
#

https://zombiefox.github.io/awesomeSheet/
https://zombiefox.github.io/awesomeSheet/service-worker.js
true
{2dc1e95b-c818-447d-8b72-85c5fe293b3b}
0
1702183162314423
1702183162317525
1702183161575369
0
true
#

https://www.pinterest.com/
https://www.pinterest.com/sw.js
true
{bc6172e9-a634-4f2e-ae3e-9201a0f111f8}
0
1702188717285027
1702188717286565
1702188716805934
1
true
#

https://www.addictivetips.com/
https://www.addictivetips.com/push-worker.js?version=6&appKey=70e0eb2c311832e3d3a289bccca10db5&track_inactive=false
true
{3ec39ddb-03dd-4a98-9ac7-345954ef1bfb}
0
1702188732013857
1702188732025040
1702188731913057
0
true
#

https://viblo.asia/
https://viblo.asia/sw.js
true
{83aa5cca-f956-4f60-8f6e-335483cee14d}
0
1702219932114765
1702219932116907
1702219931168178
0
true
#

https://chat.zalo.me/
https://chat.zalo.me/service-worker.d89078500de8b7175a68.js
true
{e178c11c-3493-44eb-87c2-a6680448ab5b}
0
1702460372933468
1702460493743017
1702460372918076
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{7867c736-4650-46a5-ae7c-8dde57f68666}
0
1702317920115944
1702317920116192
1702317918467220
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{c8d606c3-af06-4dd3-b5c6-e18a05018048}
0
1702387176723980
1702387176725399
1702387176154269
0
true
#

https://unstop.com/
https://unstop.com/combineSw.js
true
{afdb2ba3-c4d9-4926-b9b3-d6199a061b2e}
0
1702388484642812
1702388484669451
1702388484575139
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{0c191b61-24d4-440b-adfd-a3f2adc00845}
0
1702401528023173
1702401528024022
1702401526433003
0
true
#

https://shopee.vn/
https://shopee.vn/pcmall_root_assets_sw.js
true
{452900c1-b453-4a27-9562-bb81fdf242d3}
0
1702458269842838
1702458269843216
1702458269789957
0
true
#

https://diendan.hocmai.vn/
https://diendan.hocmai.vn/service_worker.js
true
{c032ac8a-4ae6-446e-a8c3-9813ae7796a4}
0
1702514474618767
1702514474619313
1702514474509049
0
true
#
