/* ROFI THEME
 * Config by Leint 
 * facebook.com/leint0708
*/

// Get default config 
@import "default.rasi"

// General
configuration {
  show-icons: false;    
}

// Main window
window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 800px;
  ursor: "default";
  background-color: @background;
}

// Box 
mainbox {
  enabled: true;
  background-color: transparent;
  children: ["inputbar", "listview", "message"];
}
inputbar {
  enabled: true;
  spacing: 20px;
  padding: 100px 50px;
  background-color: @background;
  background-image: url("~/.config/bspwm/assets/rofi/power.jpg", width);
  children: ["textbox-prompt-colon", "dummy", "prompt"];
}
dummy {
  background-color: transparent;
}
textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: " Power";
  padding: 15px;
  border: 0 0 0 10px;
  border-radius: 100% 0 100%;
  border-color: @selected;
  background-color: @urgent;
  text-color: @foreground;
}
prompt {
  enabled: true;
  padding: 15px;
  border: 0px;
  border-radius: 0px 100% 100% 100%;
  border-color: @selected;
  background-color: @background;
  text-color: @foreground;
}
listview {
  enabled: true;
  columns: 4;
  lines: 1;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;
  spacing: 30px;
  margin: 30px;
  background-color: transparent;
  cursor: "default";
}
message {
  enabled: true;
  padding: 15px;
  background-color: @background-alt;
  text-color: @foreground;
}
textbox {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

// Element
element {
  enabled: true;
  padding: 35px 10px;
  border-radius: 55px;
  background-color: @background-alt;
  text-color: @foreground;
  cursor: pointer;
}
element-text {
  background-color: transparent;
  font: "Monaco Nerd Font 18";
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}
element selected.normal {
  background-color: @selected;
  text-color: @background;
}


