/* ROFI THEME
 * Config by Leint 
 * facebook.com/leint0708
*/

// Get default config
@import "default.rasi"

// General Config
configuration {
  modi: "drun";
  icon-theme: "Papirus-Dark";
  application-fallback-icon: "Adwaita";
  show-icons: true;
  drun-display-format: "{name}";
  sidebar-mode: false;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

// Main Window
window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 550px;
  enabled: true;
  cursor: "default";
  background-color: @background;
}
mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: ["inputbar", "listbox"];
}

// Box
listbox {
  spacing: 10px;
  background-color: transparent;
  orientation: vertical;
  children: ["listview"];
}
inputbar {
  enabled: true;
  spacing: 10px;
  padding: 90px 100px;
  background-color: transparent;
  background-image: url("~/.config/bspwm/assets/rofi/launcher.jpg", width);
  text-color: @foreground;
  orientation: horizontal;
  children: ["textbox-prompt-colon", "entry"];
}
textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  padding: 12px 19px 0 15px;
  background-color: @background-alt;
  text-color: inherit;
}
entry {
  enabled: true;
  expand: true;
  padding: 12px;
  background-color: @background-alt;
  text-color: inherit;
  cursor: text;
  placeholder: "Password";
  placeholder-color: inherit;
}
listview {
  enabled: false;
}

